<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {

        const showNavbar = (toggleId, navId, bodyId, headerId) =>{
        const toggle = document.getElementById(toggleId),
        nav = document.getElementById(navId),
        bodypd = document.getElementById(bodyId),
        headerpd = document.getElementById(headerId)
        
        // Validate that all variables exist
        if(toggle && nav && bodypd && headerpd){
        toggle.addEventListener('click', ()=>{
        // show navbar
        nav.classList.toggle('show')
        // change icon
        toggle.classList.toggle('bx-x')
        // add padding to body
        bodypd.classList.toggle('body-pd')
        // add padding to header
        headerpd.classList.toggle('body-pd')
        })
        }
        }
        
        showNavbar('header-toggle','nav-bar','body-pd','header')
        
        /*===== LINK ACTIVE =====*/
        const linkColor = document.querySelectorAll('.nav_link')
        
        function colorLink(){
        if(linkColor){
        linkColor.forEach(l=> l.classList.remove('active'))
        this.classList.add('active')
        }
        }
        linkColor.forEach(l=> l.addEventListener('click', colorLink))
        
        // Your code to run since DOM is loaded and ready
        });
    </script>
    <body id="body-pd">
      <header class="header" id="header">
          <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
          <div class="header_img"> <img src="static\babyyoda.jpg" alt=""> </div>
      </header>
      <div class="l-navbar" id="nav-bar">
          <nav class="nav">
              <div> <a href="/home" class="nav_link">
                   <i class='bx bx-layer nav_logo-icon'></i> 
                   <span class="nav_name">Home</span>
                 </a>
                  <div class="nav_list"> 
                    <a href="customer" class="nav_link "> 
                      <i class='bx bx-grid-alt nav_icon'></i> 
                      <span class="nav_name">Customer</span> </a>
                       <a href="company" class="nav_link">
                          <i class='bx bx-user nav_icon'></i> 
                          <span class="nav_name">Company</span> </a>
                           <a href="  invoice" class="nav_link"> 
                             <i class='bx bx-message-square-detail nav_icon'></i> 
                             <span class="nav_name">Invoice</span> </a>
                              <a href="contract" class="nav_link"> 
                                <i class='bx bx-bookmark nav_icon'></i>
                                 <span class="nav_name">Contract</span> </a> 
                                 <a href="shop" class="nav_link">
                                    <i class='bx bx-folder nav_icon'></i> 
                                    <span class="nav_name">Shop</span> </a>
                                     <a href="slot" class="nav_link"> 
                                       <i class='bx bx-bar-chart-alt-2 nav_icon'></i> 
                                       <span class="nav_name">Slot</span> </a>
                                       <a href="booking" class="nav_link"> 
                                         <i class='bx bx-bar-chart-alt-2 nav_icon'></i> 
                                       <span class="nav_name">Booking</span> </a> </div>
                                     <a href="service" class="nav_link"> 
                                       <i class='bx bx-bar-chart-alt-2 nav_icon'></i> 
                                       <span class="nav_name">Service</span> </a> </div>
                                     <a href="/" class="nav_link"> 
                                         
                                       <i class='bx bx-bar-chart-alt-2 nav_icon'></i> 
                                       <span class="nav_name">SignOut</span> </a> </div>
          <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name"></span> </a> 
            </div> 
          </nav>  
      </div>
      <!--Container Main start-->
      <div class="height-0 bg-light">
         

      </div>
      <!--Container Main end-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" async defer></script>
  </body>
</html>



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Amarante");

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        outline: none;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      
      body {
        background: #eee url("https://i.imgur.com/eeQeRmk.png"); 
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  
        line-height: 1;
        color: #585858;
        
      }

     


      

      input,
        textarea {
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          outline: none;
        }

      
      
     
      

      h1 {
        font-family: "Amarante", Tahoma, sans-serif;
        font-weight: bold;
        font-size: 3.6em;
        line-height: 1.7em;
        margin-bottom: 10px;
        text-align: center;
      }

      /** page structure **/
      #wrapper {
        font-size:75%;
        display: block;
        width: 850px;
        background: #fff;
        margin: 0 auto;
        padding: 10px 17px;
        box-shadow: inset;
        -webkit-box-shadow: 2px 2px 3px -1px rgba(0, 0, 0, 0.35);
      }

      #keywords {
        margin: 0 auto;
        font-size: 1.2em;
        margin-bottom: 15px;
      }

      #keywords thead {
        cursor: pointer;
        background: #c9dff0;
      }
      #keywords thead tr th {
        font-weight: bold;
        padding: 12px 30px;
        padding-left: 42px;
      }
      #keywords thead tr th span {
        padding-right: 20px;
        background-repeat: no-repeat;
        background-position: 100% 100%;
      }

      #keywords thead tr th.headerSortUp,
      #keywords thead tr th.headerSortDown {
        background: #acc8dd;
      }

      #keywords thead tr th.headerSortUp span {
        background-image: url("https://i.imgur.com/SP99ZPJ.png");
      }
      #keywords thead tr th.headerSortDown span {
        background-image: url("https://i.imgur.com/RkA9MBo.png");
      }

      #keywords tbody tr {
        color: #555;
      }
      #keywords tbody tr td {
        text-align: center;
        padding: 15px 10px;
      }
      #keywords tbody tr td.lalign {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <body>
      <div id="wrapper">
        <h1>Companies</h1>
        {% if fl %}
        <table id="keywords" cellspacing="0" cellpadding="0">
          <thead>
            <tr>
              {% for item in column %}

              <th><span>{{item}}</span></th>

              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for comp,con in zip %}
            <tr>
              <td>{{comp.Company_id}}</td>
              <td>{{comp.name}}</td>
              <td>{{comp.email}}</td>
              
              <td> {% for c in con %} {{c.Contact_no}}  {% endfor %}</td>
             
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% else %}
        <table id="keywords" cellspacing="0" cellpadding="0">
          <thead>
            <tr>
              {% for item in column %}

              <th><span>{{item}}</span></th>

              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for sr in search %}
            <tr>
              <td>{{sr.Company_id}}</td>
              <td>{{sr.name}}</td>
              <td>{{sr.email}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

        {% endif %}
      </div>
      {% if not fl %}
      <a href="/home/company" style="margin-left: 600px"><h1>View All</h1></a>
      {% endif %}
      <a href="/home"><h1>Home</h1></a><br /><br />
      <h1>Use this form to search by name</h1>
      <form method="POST" action="/home/company/search">
        {% csrf_token %}
        <input type="text" name="textfield" style="margin-top: 0px margin-left: 700px" />

        <button type="submit">Search</button>
      </form>
    </body>
  </body>

  <script>
    $(function () {
      $("#keywords").tablesorter();
    });
  </script>
</html>
