<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: url(https://i.ibb.co/VQmtgjh/6845078.png) no-repeat;
        height: 100vh;
        font-family: sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
      }

      @media screen 

       {
        body {
          background-size: cover;
          
        }
      }

      #particles-js {
        height: 100%;
      }

      .loginBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        min-height: 200px;
        background: #000000;
        border-radius: 10px;
        padding: 40px;
        box-sizing: border-box;
      }

      .user {
        margin: 0 auto;
        display: block;
        margin-bottom: 20px;
      }

      h3 {
        top: 800px;
        margin: 0;
        padding: 0 0 20px;
        color: #c000ff;
        text-align: center;
      }

      .loginBox input {
        width: 100%;
        margin-bottom: 20px;
      }

      .loginBox input[type="text"],
      .loginBox input[type="password"] {
        border: none;
        border-bottom: 2px solid #262626;
        outline: none;
        height: 40px;
        color: #fff;
        background: transparent;
        font-size: 16px;
        padding-left: 20px;
        box-sizing: border-box;
      }

      .loginBox input[type="text"]:hover,
      .loginBox input[type="password"]:hover {
        color: #42f3fa;
        border: 1px solid #42f3fa;
        box-shadow: 0 0 5px rgba(0, 255, 0, 0.3), 0 0 10px rgba(0, 255, 0, 0.2),
          0 0 15px rgba(0, 255, 0, 0.1), 0 2px 0 black;
      }

      .loginBox input[type="text"]:focus,
      .loginBox input[type="password"]:focus {
        border-bottom: 2px solid #42f3fa;
      }

      .inputBox {
        position: relative;
      }

      .inputBox span {
        position: absolute;
        top: 10px;
        color: #262626;
      }

      .loginBox input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        font-size: 16px;
        background: #c000ff;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;
      }

      .loginBox a {
        color: grey;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        display: block;
      }

      a:hover {
        color: #00ffff;
      }

      p {
        color: #0000ff;
      }
    </style>
    <div class="loginBox" style="z-index: 0;">
      <img
        class="user"
        src="https://i.ibb.co/yVGxFPR/23.png"
        height="100px"
        width="100px"
      />
      <h3>Sign in</h3>
      <form action="home" method="post">
        {% csrf_token %}
        <div class="inputBox">
          <input
            id="uname"
            type="text"
            name="Username"
            placeholder="Username"
          />
          <input
            id="pass"
            type="password"
            name="Password"
            placeholder="Password"
          />
        </div>
        <input type="submit" name="" value="Login" />
      </form>
      <a href="#">Forget Password<br /> </a>
      {% if messages %}
      {% for message in messages %}
      <h5 style="color: red; margin-top: 10px; margin-left:50px">{{message}}</h5>
      {% endfor %}
      {% endif %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <!-- <form action="add" method="post">
      {% csrf_token %} Enter first Number
      <input type="text" name="num1" /><br />
      Enter second Number<input type="text" name="num2" /><br />
      <input type="submit" />
    </form> -->
    <br>
    <!-- <a href="customer">Get Customer Data</a><br><br>
    <a href="company">Get Company Data</a><br><br>
    <a href="invoice">Get Invoice Data</a><br><br>
    <a href="contract">Get Contract Data</a><br><br> -->

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
      
      
    

  </body>
</html>
